{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=localhost; Initial Catalog=Banking; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
